*{
    background-color: rgb(161, 60, 255);
    font-family: 'Courier New', Courier, monospace;
}

:root{

}

body{

}

h1, h2, h3, h4, h5, h6 {
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
}

p {

}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    
    /* align-items: center; */

    /* width: 1366px;
    height: 768px; */

    /* display: grid;
    grid-template-rows: 400px;
    grid-template-columns: auto;
    gap: 8px; */

    
}

header nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center;
    text-align:justify;
    color: black;
    font-size: 30px;
    margin-right: 15px; */
    
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    text-decoration: underline solid rgb(0, 0, 0);
    font-style: normal;
    font-variant: small-caps;

}

header a {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: flex-end;
    align-items: right;

    font-size: 20px;
    color: #000000;
    font-weight: 700;
    text-decoration: underline solid rgb(0, 0, 0);
    font-style: normal;
    font-variant: small-caps;
    /* justify-items: right; */
}

nav a:hover {

}

.bgImage{
    background-image: url(../images/Header_Background_Image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    height: 300px;
    min-height: 50px;
    justify-content: space-around;
}

#facePic{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    /* height: 200px;
    width: 150px; */
    /* justify-content: center; */
    /* justify-items: center; */
    block-size: 300px;
    /* margin: 40px; */
    /* border: 40px; */
    /* vertical-align: middle;
    -webkit-box-shadow: 5px 5px 5px 5px rgba(151,0,133,0.5); 
    box-shadow: 5px 5px 5px 5px rgba(151,0,133,0.5); */
}



main {

}



/* .layout{
    width: 1366px;
    height: 768px;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    justify-content: space-evenly;
    align-content: space-evenly;
} */
.layout{
    /* width: 1366px;
    height: 768px; */

    display: flex;
    gap: 40px;
    flex-wrap: wrap;

    /* justify-content: space-evenly; */
    align-items:center;
    /* align-content: flex-start; */
}

@media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
    #self-image {
      max-block-size: 100px;
    }
  }